<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delivery"
        android:textStyle="bold"
        style="@style/text_16"
        android:layout_marginBottom="@dimen/_5sdp"
        android:id="@+id/tvNameTop"
        android:textColor="@color/colorWhite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_14"
        android:textColor="@color/colorWhite"
        android:id="@+id/tvNumberTop"
        android:text="@string/delivery" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_14"
        android:id="@+id/tvEmailAddressTop"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textColor="@color/colorWhite"
        android:text="@string/delivery" />

    <TextView
        android:layout_width="wrap_content"
        style="@style/text_14"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content"
        android:id="@+id/tvAddressTop"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/delivery" />
</LinearLayout>
